{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": false,
    "outDir": "./bin",
    "baseUrl": "./",
    "incremental": false,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "./**/*.spec.ts",
    "example/**/*"
  ]
}
